<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Pro | Productos Odontológico</title>
</head>
<body>
    <header>
        <nav aria-label="Navegación principal">
            <a href="index.html">Inicio
                <strong>Dental Pro</strong>
            </a>
            <ul>
               <li>
                 <a href="productos.html">Productos</a>
               </li>
               <li>
                 <a href="catalogo.html">Catálogo</a>
               </li>
               <li>
                  <a href="sobrenosostros.html">Sobre Nosotros                    
                  </a>
               </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section aria-labelledby="titulo principal">
            <h1 id="titulo principal">
                Todo para tu practica odontologica
            </h1>
            <p>
                productos e insumos odontologicos en un solo lugar.
            </p>
            <a href="#catalogo">
                Ver Productos
            </a>
        </section>
        <section aria-labelledby="titulo-categorias">
            <h2 id="titulo-categorias">
                Categorías
            </h2>
            <ul>
                <li>
                    <a href="#instrumental">Instrumental</a>
                </li>
                <li>
                    <a href="#bioseguridad">Bioseguridad</a>
                </li>
                <li>
                    <a href="#descartables">Descartables</a>
                </li>
                  <li>
                    <a href="#restauracion">Restauración</a>
                </li>
            </ul>
        </section>
        <section id="catalogo" aria-labelledby="titulo-productos">
            <h2 id="titulo-productos">
                Productos destacados
            </h2>
            <article>
                <h3>Espejo Bucal odontológico</h3>
                <img src="Imagenes/espejo-bucal.webp" alt="Espejo Bucal odontológico">
                <p>
                    Espejo bucal odontológico de acero inoxidable, ideal para la exploración de cavidad oral.
                </p>
                <p>
                    Precio:$8.000
                </p>
                <a href="productos.html">
                    Ver Producto
                </a>
            </article>
            <article>
                <h3>Guantes de latex</h3>
                <img src="Imagenes/guantes-odontologicos.webp" alt="Guantes de latex Odontológicos">
                <p>
                    Guantes de latex para protección durante procedimientos odontológicos.
                </p>
                <p>
                    Precio:$5.000
                </p>
                <a href="productos.html">
                    Ver Producto
                </a>
            </article>
            <article>
                <h3>Kit de exploración Bucal</h3>
                <img src="Imagenes/kit-explorador.webp" alt="Kit de explorador bucal" >
                <p>
                    Kit de Exploracion bucal odontologico
                </p>
                <p>
                    Precio: $8.000
                </p>
                <a href="productos.html">
                    Ver Producto
                </a>
            </article>


        </section>
    </main>
        
    <footer>
        <p>
            &copy; 2026 Dental Pro. Todos los derechos reservados.
        </p>
        <nav>
            <a href="sobrenosostros.html">
                Sobre Nosotros
            </a>
            <a href="contacto.html">
                Contacto
            </a>
        </nav>

    </footer>
</body>
</html>